# tais.silva

./: .gitignore  README.md  build.xml
AngularJS/Dia1/: controller.js  index.html  style.css
AngularJS/Dia1/js/: controllers.js
AngularJS/Dia2/: controller.js  index.html
AngularJS/Dia2/Exercicio2/: controller.js  index.html  style.css
AngularJS/Dia2/Exercicio3-tema/: controller.js  index.html  style.css
AngularJS/Dia2/Exercício1-data/: index.html
AngularJS/Dia3/Exercicio1/: controller.js  index.html  preenchimento.js  style.css
AngularJS/Dia3/crud/: controller.js  index.html  style.css
AngularJS/Dia4/CRUD - Teixeira (para aprender)/: db.json  index.html
AngularJS/Dia4/Rotas - crud/: aulas.html  controller.js  db.json  index.html  instrutores.html  instrutoresServices.js  style.css
AngularJS/Dia4/Rotas-treino/: aulas.html  controller.js  index.html  instrutores.html  services.js
Extras/projeto/www/: comandos.txt  index.html  main.css  main.css.map
HTML e CSS/: index-display-inline-layout-quadrados.html  index-display-inline.html  index.html  indexbootstrap-formulario.html  indexfloat.html  indexlivro.html  indexposition-silvio.html  indexposition.html  indexstreet-ficha.html  indexstreet-sobre.html  indexstreet.html  indextodolist.html  livro.html  stylefloat.css  stylelivro.css  styleposition.css  stylestreet.css
HTML e CSS/Float Noticia/: stylefloat.css
HTML e CSS/Street Fighter/: indexstreet-ficha.html  indexstreet-sobre.html  indexstreet.html
HTMLeCSS/: indexbootstrap-formulario.html  indexlivro.html  indextodolist.html  stylelivro.css  styleposition.css
HTMLeCSS/Float Noticia/: indexfloat.html
HTMLeCSS/Street Fighter/: indexstreet-sobre.html  stylestreet.css
JavaScript/: indexdia1.html
JavaScript/Dia1/: indexdia1.html
JavaScript/Dia1/js/: scriptdia1.js
JavaScript/Lista1/: index.html
JavaScript/Lista1/js/: script.js
JavaScript/Lista2/: index.html
JavaScript/Lista2/js/: exercicios.js  prototypes.js  series.js
JavaScript/Lista3/: pokesearch.html  style.css
JavaScript/Lista3/js/: script.js
JavaScript/ListaUm/js/: script.js
JavaScript/Teste barra/: index.html  script.js
NET/Chat - exercício feito/back/: chat.sln
NET/Demo1 - Feito em aula/Demo1.WebApi/: Demo1.WebApi.csproj
NET/Demo1 - Tema/Demo1.WebApi/: packages.config
NET/Demo1 - sistema de pedidos/: Demo1.sln
NET/Demo1 - sistema de pedidos/Demo1 - Feito em aula/: Demo1.sln
NET/Demo1 - sistema de pedidos/Demo1.Infraestrutura/: Demo1.Infraestrutura.csproj
NET/Demo1 - sistema de pedidos/Demo1.WebApi/: Global.asax  Global.asax.cs
NET/Demo1/Demo1.Dominio/: Class1.cs  Demo1.Dominio.csproj
NET/Demo1/Demo1.Infraestrutura/: Class1.cs
NET/Dia 1/: exercicio1.cs
NET/EditoraCrescer - Aula Quarta/: EditoraCrescer.sln
NET/EditoraCrescer - exercício feito/: livros-atualizados-editora.json  livros-pro-seed
NET/ExemploWebApi - herois/: ExemploWebApi.sln
NET/ExercicioLambdaLinq/: ExercicioLambdaLinq.sln
NET/Folha de Pagamento - exercício feito/: TaisSIlva.sln  ~AutoRecover.Interface1.cs
NET/chat/chat/: Global.asax  (+1 more)
banco-de-dados2/dia1/: CRESCER 2017 - Aula.sql  CRESCER 2017 - lista2.sql  CRESCER 2017 - package.sql  SYSTEM-LOCAL.sql
banco-de-dados2/dia1-e-dia2/: CRESCER 2017 - Aula.sql  CRESCER 2017 - lista2.sql  CRESCER 2017 - package.sql
banco-de-dados2/megasena/: MEGASENA-lista4.sql  MEGASENA-trigger.sql  MEGASENA.sql  cidades.csv
bancodedados1/: .~lock.Apresentação - Crescer - Módulo 2.pptx#  Lista1 - exercícios cidade.sql  crescer17.sql  exerciciosLista3.sql  exerciciosLista4.sql  exerciciosLista5.sql
bancodedados1/cervejaria/: Apresentação - Crescer - Módulo 2.pptx  dl_settings.xml
bancodedados1/cervejaria2/: copiaCervejaria2.dmd
bancodedados1/cervejariaComDesign/: copiacervejaria.dmd
bancodedados1/seguradora/: dl_settings.xml  seguradora.dmd
java/: PostRepositorio.java  UsuarioRepositorio.java
java/aula1/: pom.xml
java/aula2/: oi.txt.txt  olu.txt  pom.xml
java/aula3/: AULAJAVA-insert-inicial.sql  Tabela_Teste.csv  pom.xml  teste.sql
java/aula4/: pom.xml
java/aula4/src/main/java/br/com/crescer/aula4/: Cliente.java  Hibernate.java  JPA.java  JPA1.java  Pessoa.java  Run.java
java/aula6/: pom.xml
java/aula7/: pom.xml
java/aula7/src/main/java/br/com/crescer/aula7/: Ator.java  AtorController.java  AtorRepositorio.java  AtorService.java  Run.java
java/social/: AULAJAVA-script-redesocial.sql  pom.xml
java/tema1/: pom.xml
java/tema4/: pom.xml
java/tema7/: pom.xml
oscavaleirosdozodiaco/: Armadura.java  AtaqueDuplo.java  AtaqueDuploTest.java  Batalha.java  BatalhaTest.java  BronzeSaint.java  Categoria.java  Constelacao.java  ConstelacaoInvalidaException.java  ConstelacaoTest.java  ContraAtaque.java  ContraAtaqueTest.java  DadoD6.java  DadoFalso.java  Genero.java  GoldSaint.java  Golpe.java  Golpear.java  GolpearTest.java  Jogo.java  ListaSaints.java  ListaSaintsTest.java  Movimento.java  README.TXT  Saint.java  SaintTest.java  SilverSaint.java  SorteDoDia.java  SorteDoDiaTest.java  Sorteador.java  Status.java  TipoOrdenacao.java  VestirArmadura.java  VestirArmaduraTest.java  package.bluej
(+899 files in other folders)
