<!-- https://github.com/junit-team/junit4/wiki/Getting-started-%E2%80%93-Ant -->
<project name="teste-travis-bluej">
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="oscavaleirosdozodiaco"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="oscavaleirosdozodiaco"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.11.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath>
        <path refid="classpath.test"/>
      </classpath>
    </javac>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath>
        <path refid="classpath.test"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
          <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>
