#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Armadura
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=Armadura
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=GoldSaint
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=Batalha
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Armadura
dependency17.type=UsesDependency
dependency18.from=BatalhaTest
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Saint
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=Batalha
dependency21.type=UsesDependency
dependency22.from=Constelacao
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=ConstelacaoTest
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Genero
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Categoria
dependency29.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaints
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Status
dependency32.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=BronzeSaint
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=SilverSaint
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=GoldSaint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Golpe
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=686
editor.fx.0.y=58
objectbench.height=216
objectbench.width=1576
package.divider.horizontal=0.27934621099554235
package.divider.vertical=0.7126288659793815
package.editor.height=546
package.editor.width=1459
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=330
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=10
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=260
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=50
target13.height=50
target13.name=SaintTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=140
target14.height=50
target14.name=BatalhaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=580
target14.y=300
target15.association=SaintTest
target15.height=50
target15.name=Saint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=170
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=160
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=330
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=170
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=880
target8.y=170
target9.association=ConstelacaoTest
target9.height=50
target9.name=Constelacao
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=40
target9.y=190
