#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=SilverSaint
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=GoldSaint
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Genero
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Constelacao
dependency17.to=Golpe
dependency17.type=UsesDependency
dependency18.from=Batalha
dependency18.to=Saint
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Constelacao
dependency19.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=Saint
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Batalha
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BronzeSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=SilverSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=Armadura
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=BronzeSaint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=767
editor.fx.0.y=72
objectbench.height=154
objectbench.width=1576
package.divider.horizontal=0.4985141158989599
package.divider.vertical=0.7925257731958762
package.editor.height=608
package.editor.width=1459
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Armadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=100
target11.height=50
target11.name=SaintTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=80
target12.height=50
target12.name=BatalhaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=260
target13.association=SaintTest
target13.height=50
target13.name=Saint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=110
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=170
target5.height=50
target5.name=BronzeSaint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=170
target6.height=50
target6.name=Categoria
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Constelacao
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=230
target8.height=50
target8.name=Genero
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=230
target9.height=50
target9.name=SilverSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=200
