#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Constelacao
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=ConstelacaoTest
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=GoldSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=GoldSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=TipoOrdenacao
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Genero
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Constelacao
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=GoldSaint
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=SaintTest
dependency32.to=Genero
dependency32.type=UsesDependency
dependency33.from=SaintTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=SilverSaint
dependency34.to=Armadura
dependency34.type=UsesDependency
dependency35.from=SilverSaint
dependency35.to=Constelacao
dependency35.type=UsesDependency
dependency36.from=SilverSaint
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Armadura
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Constelacao
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=SilverSaint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Categoria
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=TipoOrdenacao
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Genero
dependency44.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=BronzeSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=199
objectbench.width=766
package.divider.horizontal=0.4892405063291139
package.divider.vertical=0.7345360824742269
package.editor.height=563
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=44
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=310
target10.height=50
target10.name=ListaSaintsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=10
target11.association=ConstelacaoTest
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=640
target11.y=150
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=230
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=280
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=40
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=200
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=470
target17.association=SaintTest
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=230
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=670
target2.y=120
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=210
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=40
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=480
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=500
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=350
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=120
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=630
target9.y=390
