#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SilverSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=SilverSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=ListaSaints
dependency13.to=Saint
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=TipoOrdenacao
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=GolpearTest
dependency18.to=BronzeSaint
dependency18.type=UsesDependency
dependency19.from=GolpearTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=VestirArmadura
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=Movimento
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=GolpearTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=Golpear
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=Golpear
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=GoldSaint
dependency26.to=Armadura
dependency26.type=UsesDependency
dependency27.from=GoldSaint
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=GoldSaint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=BronzeSaint
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BronzeSaint
dependency30.to=Constelacao
dependency30.type=UsesDependency
dependency31.from=BronzeSaint
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=BronzeSaint
dependency34.type=UsesDependency
dependency35.from=BatalhaTest
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=BatalhaTest
dependency36.to=GoldSaint
dependency36.type=UsesDependency
dependency37.from=BatalhaTest
dependency37.to=VestirArmadura
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=Batalha
dependency39.to=Movimento
dependency39.type=UsesDependency
dependency4.from=Constelacao
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=Batalha
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=BronzeSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=SilverSaint
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=GoldSaint
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Categoria
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ListaSaintsTest
dependency47.to=TipoOrdenacao
dependency47.type=UsesDependency
dependency48.from=ListaSaintsTest
dependency48.to=Genero
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Armadura
dependency49.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Genero
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Movimento
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Constelacao
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Golpe
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Golpear
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=BronzeSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=SilverSaint
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Golpe
dependency59.type=UsesDependency
dependency6.from=VestirArmaduraTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=VestirArmadura
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpear
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Genero
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency7.from=VestirArmaduraTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency8.from=VestirArmaduraTest
dependency8.to=Movimento
dependency8.type=UsesDependency
dependency9.from=VestirArmadura
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=715
editor.fx.0.x=892
editor.fx.0.y=0
objectbench.height=227
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.6984536082474226
package.editor.height=535
package.editor.width=1482
package.editor.x=-234
package.editor.y=96
package.frame.height=876
package.frame.width=1616
package.numDependencies=64
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target10.height=50
target10.name=Jogo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=860
target10.y=170
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=270
target12.height=50
target12.name=Movimento
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=1110
target12.y=20
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=80
target13.y=350
target14.height=50
target14.name=Categoria
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=120
target15.height=50
target15.name=ListaSaintsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=10
target16.height=50
target16.name=VestirArmaduraTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=900
target16.y=350
target17.association=ConstelacaoTest
target17.height=50
target17.name=Constelacao
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=630
target17.y=220
target18.height=50
target18.name=Genero
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=630
target18.y=370
target19.height=50
target19.name=SilverSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=200
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=300
target20.height=50
target20.name=Armadura
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=630
target20.y=40
target21.height=50
target21.name=SaintTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=390
target21.y=140
target22.height=50
target22.name=BatalhaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=460
target22.y=350
target23.association=SaintTest
target23.height=50
target23.name=Saint
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=360
target23.y=170
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=660
target3.y=190
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=40
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=370
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=380
target8.height=50
target8.name=GolpearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=40
target9.association=VestirArmaduraTest
target9.height=50
target9.name=VestirArmadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=870
target9.y=380
