#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=BronzeSaint
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Genero
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=BronzeSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Batalha
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=Genero
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=215
objectbench.width=793
package.divider.horizontal=0.5943536404160475
package.divider.vertical=0.65527950310559
package.editor.height=415
package.editor.width=1248
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=330
target10.height=50
target10.name=BatalhaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=270
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=320
target11.y=170
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Categoria
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=880
target3.y=170
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=330
target5.height=50
target5.name=Genero
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=10
target6.height=50
target6.name=SilverSaint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=260
target7.height=50
target7.name=Armadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=50
target8.height=50
target8.name=SaintTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=140
target9.association=SaintTest
target9.height=50
target9.name=Saint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=170
