#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Genero
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Golpe
dependency17.type=UsesDependency
dependency18.from=Armadura
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=Armadura
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=GoldSaint
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=Batalha
dependency21.to=Saint
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=Armadura
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=Constelacao
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=Constelacao
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=BronzeSaint
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=GoldSaint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Golpe
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=215
objectbench.width=369
package.divider.horizontal=0.27934621099554235
package.divider.vertical=0.65527950310559
package.editor.height=415
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=330
target10.height=50
target10.name=SilverSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=260
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=800
target11.y=50
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=140
target13.height=50
target13.name=BatalhaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=300
target14.association=SaintTest
target14.height=50
target14.name=Saint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=170
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=160
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.association=BatalhaTest
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=330
target6.height=50
target6.name=BronzeSaint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=170
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=880
target7.y=170
target8.association=ConstelacaoTest
target8.height=50
target8.name=Constelacao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=190
target9.height=50
target9.name=Genero
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=10
