#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=ListaSaints
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=ListaSaintsTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=ListaSaintsTest
dependency14.to=SilverSaint
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ListaSaintsTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=ListaSaintsTest
dependency17.to=TipoOrdenacao
dependency17.type=UsesDependency
dependency18.from=ListaSaintsTest
dependency18.to=Genero
dependency18.type=UsesDependency
dependency19.from=Constelacao
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=SilverSaint
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=Armadura
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Movimento
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=BronzeSaint
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=GoldSaint
dependency30.type=UsesDependency
dependency31.from=Batalha
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=Batalha
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=SaintTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=SaintTest
dependency34.to=BronzeSaint
dependency34.type=UsesDependency
dependency35.from=SaintTest
dependency35.to=SilverSaint
dependency35.type=UsesDependency
dependency36.from=SaintTest
dependency36.to=Golpe
dependency36.type=UsesDependency
dependency37.from=SaintTest
dependency37.to=Genero
dependency37.type=UsesDependency
dependency38.from=SaintTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=227
objectbench.width=918
package.divider.horizontal=0.5854430379746836
package.divider.vertical=0.6984536082474226
package.editor.height=535
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target10.height=50
target10.name=Movimento
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=80
target11.y=350
target12.height=50
target12.name=Categoria
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=120
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=10
target14.association=ConstelacaoTest
target14.height=50
target14.name=Constelacao
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=630
target14.y=220
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=630
target15.y=370
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=200
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=630
target17.y=40
target18.height=50
target18.name=SaintTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=390
target18.y=140
target19.height=50
target19.name=BatalhaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=350
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=300
target20.association=SaintTest
target20.height=50
target20.name=Saint
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=170
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=660
target3.y=190
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=40
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=370
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=380
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=210
target9.height=50
target9.name=BronzeSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=270
