#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SilverSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=SilverSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=ListaSaints
dependency13.to=Saint
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=TipoOrdenacao
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=GolpearTest
dependency18.to=BronzeSaint
dependency18.type=UsesDependency
dependency19.from=GolpearTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=VestirArmadura
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=Movimento
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=GolpearTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=BronzeSaint
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=BronzeSaint
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=BronzeSaint
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=Saint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=BronzeSaint
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=GoldSaint
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=VestirArmadura
dependency32.type=UsesDependency
dependency33.from=Batalha
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=Batalha
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=Batalha
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=BronzeSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=SilverSaint
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=GoldSaint
dependency39.type=UsesDependency
dependency4.from=Constelacao
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Categoria
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Genero
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=GoldSaint
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=BronzeSaint
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=SilverSaint
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=Golpe
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Movimento
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=VestirArmadura
dependency49.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Golpear
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Genero
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=GoldSaint
dependency53.to=Armadura
dependency53.type=UsesDependency
dependency54.from=GoldSaint
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=GoldSaint
dependency55.to=ConstelacaoInvalidaException
dependency55.type=UsesDependency
dependency56.from=GoldSaint
dependency56.to=Categoria
dependency56.type=UsesDependency
dependency57.from=Golpear
dependency57.to=Saint
dependency57.type=UsesDependency
dependency58.from=Golpear
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=SorteDoDia
dependency59.to=Sorteador
dependency59.type=UsesDependency
dependency6.from=VestirArmaduraTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=SorteDoDiaTest
dependency60.to=Sorteador
dependency60.type=UsesDependency
dependency61.from=SorteDoDiaTest
dependency61.to=DadoFalso
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Saint
dependency62.type=UsesDependency
dependency63.from=SorteDoDiaTest
dependency63.to=SorteDoDia
dependency63.type=UsesDependency
dependency64.from=ListaSaintsTest
dependency64.to=ListaSaints
dependency64.type=UsesDependency
dependency65.from=GolpearTest
dependency65.to=Golpear
dependency65.type=UsesDependency
dependency66.from=VestirArmaduraTest
dependency66.to=VestirArmadura
dependency66.type=UsesDependency
dependency67.from=BatalhaTest
dependency67.to=Batalha
dependency67.type=UsesDependency
dependency68.from=AtaqueDuplo
dependency68.to=Saint
dependency68.type=UsesDependency
dependency69.from=AtaqueDuplo
dependency69.to=Sorteador
dependency69.type=UsesDependency
dependency7.from=VestirArmaduraTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency70.from=AtaqueDuplo
dependency70.to=DadoD6
dependency70.type=UsesDependency
dependency71.from=AtaqueDuploTest
dependency71.to=Saint
dependency71.type=UsesDependency
dependency72.from=AtaqueDuploTest
dependency72.to=BronzeSaint
dependency72.type=UsesDependency
dependency73.from=AtaqueDuploTest
dependency73.to=Golpe
dependency73.type=UsesDependency
dependency74.from=AtaqueDuploTest
dependency74.to=SilverSaint
dependency74.type=UsesDependency
dependency75.from=AtaqueDuploTest
dependency75.to=Movimento
dependency75.type=UsesDependency
dependency76.from=AtaqueDuploTest
dependency76.to=Status
dependency76.type=UsesDependency
dependency77.from=Saint
dependency77.to=Armadura
dependency77.type=UsesDependency
dependency78.from=Saint
dependency78.to=Genero
dependency78.type=UsesDependency
dependency79.from=Saint
dependency79.to=Status
dependency79.type=UsesDependency
dependency8.from=VestirArmaduraTest
dependency8.to=Movimento
dependency8.type=UsesDependency
dependency80.from=Saint
dependency80.to=Movimento
dependency80.type=UsesDependency
dependency81.from=Saint
dependency81.to=Constelacao
dependency81.type=UsesDependency
dependency82.from=Saint
dependency82.to=Golpe
dependency82.type=UsesDependency
dependency83.from=Saint
dependency83.to=Golpear
dependency83.type=UsesDependency
dependency84.from=ContraAtaque
dependency84.to=Saint
dependency84.type=UsesDependency
dependency85.from=ContraAtaque
dependency85.to=DadoD6
dependency85.type=UsesDependency
dependency86.from=ContraAtaqueTest
dependency86.to=Saint
dependency86.type=UsesDependency
dependency87.from=ContraAtaqueTest
dependency87.to=BronzeSaint
dependency87.type=UsesDependency
dependency88.from=ContraAtaqueTest
dependency88.to=Golpe
dependency88.type=UsesDependency
dependency89.from=ContraAtaqueTest
dependency89.to=SilverSaint
dependency89.type=UsesDependency
dependency9.from=VestirArmadura
dependency9.to=Saint
dependency9.type=UsesDependency
dependency90.from=ContraAtaqueTest
dependency90.to=Movimento
dependency90.type=UsesDependency
dependency91.from=ContraAtaqueTest
dependency91.to=Golpear
dependency91.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=745
editor.fx.0.x=628
editor.fx.0.y=0
objectbench.height=162
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7375776397515528
package.editor.height=468
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=91
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target10.height=50
target10.name=DadoD6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1030
target10.y=120
target11.association=SorteDoDiaTest
target11.height=50
target11.name=SorteDoDia
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1090
target11.y=240
target12.height=50
target12.name=VestirArmaduraTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=880
target12.y=120
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=370
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=40
target15.association=AtaqueDuploTest
target15.height=50
target15.name=AtaqueDuplo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=770
target15.y=320
target16.height=50
target16.name=SaintTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=140
target17.height=50
target17.name=ConstelacaoInvalidaException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=900
target17.y=400
target18.association=GolpearTest
target18.height=50
target18.name=Golpear
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=870
target18.y=250
target19.height=50
target19.name=Status
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=630
target19.y=300
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1130
target2.y=120
target20.association=ContraAtaqueTest
target20.height=50
target20.name=ContraAtaque
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=970
target20.y=310
target21.height=50
target21.name=ConstelacaoTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=90
target21.x=660
target21.y=190
target22.height=50
target22.name=GoldSaint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=130
target23.association=BatalhaTest
target23.height=50
target23.name=Batalha
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=430
target23.y=380
target24.height=50
target24.name=Sorteador
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=1080
target24.y=30
target25.height=50
target25.name=SorteDoDiaTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=1120
target25.y=210
target26.height=50
target26.name=Jogo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1110
target26.y=350
target27.height=50
target27.name=BronzeSaint
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=270
target28.height=50
target28.name=ContraAtaqueTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=100
target28.x=1000
target28.y=280
target29.height=50
target29.name=ListaSaintsTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=140
target29.y=10
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=370
target30.association=ConstelacaoTest
target30.height=50
target30.name=Constelacao
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=630
target30.y=220
target31.height=50
target31.name=SilverSaint
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=200
target32.height=50
target32.name=BatalhaTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=80
target32.x=460
target32.y=350
target33.association=SaintTest
target33.height=50
target33.name=Saint
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=360
target33.y=170
target4.height=50
target4.name=AtaqueDuploTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=800
target4.y=290
target5.height=50
target5.name=GolpearTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=220
target6.association=VestirArmaduraTest
target6.height=50
target6.name=VestirArmadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=850
target6.y=150
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=870
target7.y=20
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=350
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=630
target9.y=120
