#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SilverSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=SilverSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=ListaSaints
dependency13.to=Saint
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=TipoOrdenacao
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=GolpearTest
dependency18.to=BronzeSaint
dependency18.type=UsesDependency
dependency19.from=GolpearTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=VestirArmadura
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=Movimento
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=GolpearTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=BronzeSaint
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=BronzeSaint
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=BronzeSaint
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=Saint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=BronzeSaint
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=GoldSaint
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=VestirArmadura
dependency32.type=UsesDependency
dependency33.from=Batalha
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=Batalha
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=Batalha
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=BronzeSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=SilverSaint
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=GoldSaint
dependency39.type=UsesDependency
dependency4.from=Constelacao
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Categoria
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Genero
dependency43.type=UsesDependency
dependency44.from=Saint
dependency44.to=Armadura
dependency44.type=UsesDependency
dependency45.from=Saint
dependency45.to=Genero
dependency45.type=UsesDependency
dependency46.from=Saint
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Saint
dependency47.to=Movimento
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Constelacao
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Golpe
dependency49.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Golpear
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=GoldSaint
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=BronzeSaint
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=SilverSaint
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=Golpe
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=Movimento
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=VestirArmadura
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=Golpear
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Genero
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=VestirArmaduraTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=GoldSaint
dependency60.to=Armadura
dependency60.type=UsesDependency
dependency61.from=GoldSaint
dependency61.to=Constelacao
dependency61.type=UsesDependency
dependency62.from=GoldSaint
dependency62.to=ConstelacaoInvalidaException
dependency62.type=UsesDependency
dependency63.from=GoldSaint
dependency63.to=Categoria
dependency63.type=UsesDependency
dependency64.from=Golpear
dependency64.to=Saint
dependency64.type=UsesDependency
dependency65.from=Golpear
dependency65.to=Golpe
dependency65.type=UsesDependency
dependency66.from=SorteDoDia
dependency66.to=Sorteador
dependency66.type=UsesDependency
dependency67.from=SorteDoDiaTest
dependency67.to=Sorteador
dependency67.type=UsesDependency
dependency68.from=SorteDoDiaTest
dependency68.to=DadoFalso
dependency68.type=UsesDependency
dependency7.from=VestirArmaduraTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency8.from=VestirArmaduraTest
dependency8.to=Movimento
dependency8.type=UsesDependency
dependency9.from=VestirArmadura
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=177
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7142857142857143
package.editor.height=453
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=68
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target10.height=50
target10.name=DadoD6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.association=SorteDoDiaTest
target11.height=50
target11.name=SorteDoDia
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=140
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=370
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=40
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=140
target15.height=50
target15.name=ConstelacaoInvalidaException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=1000
target15.y=210
target16.association=GolpearTest
target16.height=50
target16.name=Golpear
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=70
target17.height=50
target17.name=Status
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=630
target17.y=300
target18.height=50
target18.name=ConstelacaoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=90
target18.x=660
target18.y=190
target19.height=50
target19.name=GoldSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=370
target20.association=BatalhaTest
target20.height=50
target20.name=Batalha
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=380
target21.height=50
target21.name=Sorteador
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=80
target22.height=50
target22.name=SorteDoDiaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=40
target22.y=110
target23.height=50
target23.name=Jogo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=860
target23.y=170
target24.height=50
target24.name=BronzeSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=270
target25.height=50
target25.name=ListaSaintsTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=10
target26.association=ConstelacaoTest
target26.height=50
target26.name=Constelacao
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=630
target26.y=220
target27.height=50
target27.name=SilverSaint
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=200
target28.height=50
target28.name=BatalhaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=460
target28.y=350
target29.association=SaintTest
target29.height=50
target29.name=Saint
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=360
target29.y=170
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=40
target5.association=VestirArmaduraTest
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=870
target5.y=380
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=1110
target6.y=20
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=80
target7.y=350
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=120
target9.height=50
target9.name=VestirArmaduraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=900
target9.y=350
